######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : gw.dax, Index = 0, Count = null
# SUBMIT FILE NAME : create_dir_gw.dax_0_local.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PATH=/home/kkacanja/jre1.8.0_391/bin:/home/kkacanja/pycbc:/home/kkacanja/git/git-2.33.0:/home/kkacanja/pegasus-5.0.6/bin:/home/kkacanja/miniconda3/envs/astro/bin:/home/kkacanja/miniconda3/bin:/home/kkacanja/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=1a2ba953-26fe-43a8-9e7b-a5b23794529b PEGASUS_WF_LABEL=gw.dax PEGASUS_DAG_JOB_ID=create_dir_gw.dax_0_local PEGASUS_SITE=local PEGASUS_BIN_DIR=/home/kkacanja/pegasus-5.0.6/bin _PEGASUS_CONNECT_STDIN=true"
accounting_group = ligo.dev.o4.cbc.bbh.pycbcoffline
arguments = "pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L gw.dax -T 2024-02-19T14:25:21-05:00 pegasus-transfer "
error = /home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work//./create_dir_gw.dax_0_local.err
executable = /home/kkacanja/pegasus-5.0.6/share/pegasus/sh/pegasus-lite-local.sh
getenv = True
input = /home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work//./create_dir_gw.dax_0_local.in
log = /home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work/gw.dax-0.log
notification = NEVER
output = /home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work//./create_dir_gw.dax_0_local.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 43200)
priority = 800
request_disk = 1000
request_memory = 1000
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "1a2ba953-26fe-43a8-9e7b-a5b23794529b"
+pegasus_wf_uuid = "1a2ba953-26fe-43a8-9e7b-a5b23794529b"
+pegasus_version = "5.0.6"
+pegasus_wf_name = "gw.dax-0"
+pegasus_wf_app = "ligo-pycbc"
+pegasus_wf_time = "20240219T142522-0500"
+pegasus_wf_xformation = "pegasus::dirmanager"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "create_dir_gw.dax_0_local"
+pegasus_job_class = 6
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
