- invocation: True
  version: 3.0
  start: 2024-02-19T14:25:36.949-05:00
  duration: 2.483
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2024-02-19T14:25:21-05:00"
  interface: ens160
  hostaddr: 128.230.21.204
  hostname: sugwg-login.syr.edu
  pid: 561492
  uid: 1470
  user: kkacanja
  gid: 502
  group: condoruser
  umask: 0o0022
  mainjob:
    start: 2024-02-19T14:25:37.276-05:00
    duration: 2.156
    pid: 561494
    usage:
      utime: 0.109
      stime: 0.041
      maxrss: 26928
      minflt: 11173
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 203
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/kkacanja/pegasus-5.0.6/bin/pegasus-transfer
      mode: 0o100755
      size: 2990
      inode: 739082
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2023-06-30T16:32:11-04:00
      atime: 2023-12-18T23:19:12-05:00
      ctime: 2023-12-18T23:19:12-05:00
      uid: 1470
      user: kkacanja
      gid: 502
      group: condoruser
    argument_vector:
    procs:
  jobids:
    condor: 37803.0
  cwd: /var/spool/condor/local_univ_execute/dir_561488
  usage:
    utime: 0.059
    stime: 0.264
    maxrss: 2648
    minflt: 150
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 37
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: sugwg-login.ad.syr.edu
    uname_release: 5.4.0-65-generic
    uname_machine: x86_64
    ram_total: 32860100
    ram_free: 5132256
    ram_shared: 456
    ram_buffer: 230992
    swap_total: 4001788
    swap_free: 3888892
    cpu_count: 24
    cpu_speed: 2394
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz
    load_min1: 0.54
    load_min5: 0.61
    load_min15: 0.74
    procs_total: 5472
    procs_running: 1
    procs_sleeping: 5294
    procs_other: 176
    procs_vmsize: 87280400
    procs_rss: 55671056
    task_total: 5501
    task_running: 1
    task_sleeping: 5324
    task_other: 176
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 14839499
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2024-02-19T14:25:36-05:00
      atime: 2024-02-19T14:25:36-05:00
      ctime: 2024-02-19T14:25:36-05:00
      uid: 1470
      user: kkacanja
      gid: 502
      group: condoruser
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_561488/ks.out.65fUrA
      descriptor: 3
      mode: 0o100600
      size: 1173
      inode: 1701069
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2024-02-19T14:25:39-05:00
      atime: 2024-02-19T14:25:37-05:00
      ctime: 2024-02-19T14:25:39-05:00
      uid: 1470
      user: kkacanja
      gid: 502
      group: condoruser
      data_truncated: false
      data: |
        2024-02-19 14:25:37,392    INFO:  Reading URL pairs from stdin
        2024-02-19 14:25:37,392    INFO:  1 transfers loaded
        2024-02-19 14:25:37,392    INFO:  PATH=/home/kkacanja/pegasus-5.0.6/bin:/home/kkacanja/jre1.8.0_391/bin:/home/kkacanja/pycbc:/home/kkacanja/git/git-2.33.0:/home/kkacanja/pegasus-5.0.6/bin:/home/kkacanja/miniconda3/envs/astro/bin:/home/kkacanja/miniconda3/bin:/home/kkacanja/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2024-02-19 14:25:37,392    INFO:  LD_LIBRARY_PATH=
        2024-02-19 14:25:37,408    INFO:  --------------------------------------------------------------------------------
        2024-02-19 14:25:37,408    INFO:  Starting transfers - attempt 1
        2024-02-19 14:25:39,411    INFO:  /bin/mkdir -p '/home/kkacanja/pycbc/examples/search/output_shared/local-site-scratch/work' 
        2024-02-19 14:25:39,419    INFO:  --------------------------------------------------------------------------------
        2024-02-19 14:25:39,419    INFO:  Stats: no local files in the transfer set
        2024-02-19 14:25:39,419    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_561488/ks.err.J01AdB
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1701070
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2024-02-19T14:25:37-05:00
      atime: 2024-02-19T14:25:37-05:00
      ctime: 2024-02-19T14:25:37-05:00
      uid: 1470
      user: kkacanja
      gid: 502
      group: condoruser
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_561488/ks.meta.pawZAA
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1701071
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2024-02-19T14:25:37-05:00
      atime: 2024-02-19T14:25:37-05:00
      ctime: 2024-02-19T14:25:37-05:00
      uid: 1470
      user: kkacanja
      gid: 502
      group: condoruser
