{
  "client": "pegasus-plan",
  "version": "5.0.6",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.708370722465E9,
  "end_time": 1.708370727629E9,
  "duration": 5.164,
  "exitcode": 0,
  "root_wf_uuid": "1a2ba953-26fe-43a8-9e7b-a5b23794529b",
  "wf_uuid": "1a2ba953-26fe-43a8-9e7b-a5b23794529b",
  "data_config": "condorio",
  "planner_args": "--conf /home/kkacanja/miniconda3/envs/astro/lib/python3.9/site-packages/pycbc/workflow/pegasus_files/pegasus-properties.conf --cluster label,horizontal --sites condorpool_symlink,local,condorpool_shared,condorpool_copy --output-sites local --staging-site condorpool_symlink\u003dlocal,local\u003dlocal,condorpool_shared\u003dcondorpool_shared,condorpool_copy\u003dlocal --dir ./pycbc-tmp_zmx8la4l --relative-dir work --cleanup inplace -q --submit gw.dax --json ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 0,
    "dax_tasks": 2,
    "dag_tasks": 0,
    "total_tasks": 2,
    "deleted_tasks": 0,
    "dax_input_files": 4,
    "dax_inter_files": 0,
    "dax_output_files": 0,
    "dax_total_files": 4,
    "compute_jobs": 0,
    "clustered_jobs": 0,
    "si_tx_jobs": 0,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 1,
    "create_dir_jobs": 1,
    "dax_jobs": 2,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 4
  },
  "app_metrics": {
    "name": "ligo-pycbc"
  }
}

