# Filename: gw.dax-0.dag.condor.sub
# Generated by condor_submit_dag gw.dax-0.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= gw.dax-0.dag.lib.out
error		= gw.dax-0.dag.lib.err
log		= gw.dax-0.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile gw.dax-0.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag gw.dax-0.dag -MaxPre 1 -MaxPost 20 -Suppress_notification -CsdVersion $CondorVersion:' '9.7.0' '2022-03-13' 'BuildID:' 'Debian-9.7.0-1.1' 'PackageID:' '9.7.0-1.1' 'Debian-9.7.0-1.1' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/spool/condor/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/spool/condor/.schedd_classad;_CONDOR_DAGMAN_LOG=gw.dax-0.dag.dagman.out
executable=/home/kkacanja/pegasus-5.0.6/bin/pegasus-dagman
+pegasus_wf_uuid="1a2ba953-26fe-43a8-9e7b-a5b23794529b"
+pegasus_root_wf_uuid="1a2ba953-26fe-43a8-9e7b-a5b23794529b"
+pegasus_wf_name="gw.dax-0"
+pegasus_wf_time="20240219T142522-0500"
+pegasus_version="5.0.6"
+pegasus_job_class=11
+pegasus_cluster_size=1
+pegasus_site="local"
+pegasus_execution_sites="condorpool_shared,condorpool_symlink,condorpool_copy,local"
+pegasus_wf_xformation="pegasus::dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/spool/condor/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/spool/condor/.schedd_classad;_CONDOR_DAGMAN_LOG=gw.dax-0.dag.dagman.out;PEGASUS_METRICS=true;USER=kkacanja;HOME=/home/kkacanja;LANG=en_US.UTF-8;PEGASUS_PYTHON=;
queue