ts=1970-01-05T23:31:02.897625Z event=task.info xwf.id=1a2ba953-26fe-43a8-9e7b-a5b23794529b task.id="gw-main" type="10" type_desc="dax" transformation="pegasus::pegasus-plan:5.0.6" argv="-Dpegasus.dir.storage.mapper.replica.file=gw-main.map --basename gw-main --cluster label,horizontal --output-sites local --staging-site condorpool_symlink=local,local=local,condorpool_shared=condorpool_shared,condorpool_copy=local --cleanup inplace -vvv" 
ts=1970-01-05T23:31:02.897916Z event=task.info xwf.id=1a2ba953-26fe-43a8-9e7b-a5b23794529b task.id="gw-finalization" type="10" type_desc="dax" transformation="pegasus::pegasus-plan:5.0.6" argv="-Dpegasus.dir.storage.mapper.replica.file=gw-finalization.map --basename gw-finalization --cluster label,horizontal --output-sites local --staging-site condorpool_symlink=local,local=local,condorpool_shared=condorpool_shared,condorpool_copy=local --cleanup inplace -vvv" 
ts=1970-01-05T23:31:02.898068Z event=task.edge xwf.id=1a2ba953-26fe-43a8-9e7b-a5b23794529b parent.task.id="gw-main" child.task.id="gw-finalization" 
ts=1970-01-05T23:31:02.991043Z event=static.meta.start xwf.id=1a2ba953-26fe-43a8-9e7b-a5b23794529b 
ts=1970-01-05T23:31:02.991164Z event=xwf.meta xwf.id=1a2ba953-26fe-43a8-9e7b-a5b23794529b key="wf.api" value="python" 
ts=1970-01-05T23:31:02.991243Z event=static.meta.end xwf.id=1a2ba953-26fe-43a8-9e7b-a5b23794529b 
ts=1970-01-05T23:31:03.783345Z event=job.info xwf.id=1a2ba953-26fe-43a8-9e7b-a5b23794529b job.id="cleanup_gw.dax_0_local" submit_file="./cleanup_gw.dax_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="0" executable="/home/kkacanja/pegasus-5.0.6/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L gw.dax -T 2024-02-19T14:25:21-05:00 pegasus-transfer " task_count="0" 
ts=1970-01-05T23:31:03.783600Z event=job.info xwf.id=1a2ba953-26fe-43a8-9e7b-a5b23794529b job.id="pegasus-plan_gw-main" submit_file="./pegasus-plan_gw-main.sub" type="10" type_desc="dax" clustered="0" max_retries="0" executable="/usr/bin/condor_dagman" argv=" -p 0  -f -l . -Notification never -Debug 3 -Lockfile gw-main.dag.lock -Dag gw-main.dag -AllowVersionMismatch  -AutoRescue 1 -DoRescueFrom 0  -MaxPre 1" task_count="0" 
ts=1970-01-05T23:31:03.783697Z event=job.info xwf.id=1a2ba953-26fe-43a8-9e7b-a5b23794529b job.id="pegasus-plan_gw-finalization" submit_file="./pegasus-plan_gw-finalization.sub" type="10" type_desc="dax" clustered="0" max_retries="0" executable="/usr/bin/condor_dagman" argv=" -p 0  -f -l . -Notification never -Debug 3 -Lockfile gw-finalization.dag.lock -Dag gw-finalization.dag -AllowVersionMismatch  -AutoRescue 1 -DoRescueFrom 0  -MaxPre 1" task_count="0" 
ts=1970-01-05T23:31:03.783808Z event=job.info xwf.id=1a2ba953-26fe-43a8-9e7b-a5b23794529b job.id="create_dir_gw.dax_0_local" submit_file="./create_dir_gw.dax_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="0" executable="/home/kkacanja/pegasus-5.0.6/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L gw.dax -T 2024-02-19T14:25:21-05:00 pegasus-transfer " task_count="0" 
ts=1970-01-05T23:31:03.783921Z event=wf.map.task_job xwf.id=1a2ba953-26fe-43a8-9e7b-a5b23794529b job.id="pegasus-plan_gw-main" task.id="gw-main" 
ts=1970-01-05T23:31:03.783999Z event=wf.map.task_job xwf.id=1a2ba953-26fe-43a8-9e7b-a5b23794529b job.id="pegasus-plan_gw-finalization" task.id="gw-finalization" 
ts=1970-01-05T23:31:03.784082Z event=job.edge xwf.id=1a2ba953-26fe-43a8-9e7b-a5b23794529b parent.job.id="pegasus-plan_gw-main" child.job.id="cleanup_gw.dax_0_local" 
ts=1970-01-05T23:31:03.784146Z event=job.edge xwf.id=1a2ba953-26fe-43a8-9e7b-a5b23794529b parent.job.id="pegasus-plan_gw-main" child.job.id="pegasus-plan_gw-finalization" 
ts=1970-01-05T23:31:03.784228Z event=job.edge xwf.id=1a2ba953-26fe-43a8-9e7b-a5b23794529b parent.job.id="pegasus-plan_gw-finalization" child.job.id="cleanup_gw.dax_0_local" 
ts=1970-01-05T23:31:03.784284Z event=job.edge xwf.id=1a2ba953-26fe-43a8-9e7b-a5b23794529b parent.job.id="create_dir_gw.dax_0_local" child.job.id="pegasus-plan_gw-main" 
