{
    "client":"condor_dagman",
    "version":"9.7.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1708370731.660,
    "end_time":1708370757.187,
    "duration":25.527,
    "exitcode":1,
    "dagman_id":"37796",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":4,
    "jobs_failed":1,
    "jobs_succeeded":1,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":4,
    "total_jobs_run":2,
    "DagStatus":2
}
