2024-02-19 15:30:58: PegasusLite: version 5.0.6
2024-02-19 15:30:58: Executing on host sugwg-login.syr.edu IP=128.230.21.204

########################[Pegasus Lite] Setting up workdir ########################
2024-02-19 15:30:58: Checking /tmp for potential use as work space... 
2024-02-19 15:30:58:   Workdir is /tmp/pegasus.swybtOj9a - 29G available
2024-02-19 15:30:58: Changing cwd to /tmp/pegasus.swybtOj9a

###################### Staging in input data and executables ######################
2024-02-19 15:30:58,464    INFO:  Reading URL pairs from stdin
2024-02-19 15:30:58,464    INFO:  1 transfers loaded
2024-02-19 15:30:58,465    INFO:  PATH=/home/kkacanja/pycbc:/home/kkacanja/git/git-2.33.0:/home/kkacanja/pegasus-5.0.6/bin:/home/kkacanja/miniconda3/envs/test/bin:/home/kkacanja/pycbc:/home/kkacanja/git/git-2.33.0:/home/kkacanja/pegasus-5.0.6/bin:/home/kkacanja/miniconda3/bin:/home/kkacanja/jre1.8.0_391/bin:/home/kkacanja/pycbc:/home/kkacanja/git/git-2.33.0:/home/kkacanja/pegasus-5.0.6/bin:/home/kkacanja/miniconda3/bin:/home/kkacanja/jdk1.8.0_391/bin:/home/kkacanja/pycbc:/home/kkacanja/git/git-2.33.0:/home/kkacanja/pegasus-5.0.6/bin:/home/kkacanja/miniconda3/bin:/home/kkacanja/jre1.8.0_391/bin:/home/kkacanja/pycbc:/home/kkacanja/git/git-2.33.0:/home/kkacanja/pegasus-5.0.6/bin:/home/kkacanja/miniconda3/bin:/home/kkacanja/jdk1.8.0_391/bin:/home/kkacanja/pycbc:/home/kkacanja/git/git-2.33.0:/home/kkacanja/pegasus-5.0.6/bin:/home/kkacanja/miniconda3/bin:/home/kkacanja/jre1.8.0_391/bin:/home/kkacanja/pycbc:/home/kkacanja/git/git-2.33.0:/home/kkacanja/pegasus-5.0.6/bin:/home/kkacanja/miniconda3/bin:/home/kkacanja/miniconda3/bin:/home/kkacanja/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2024-02-19 15:30:58,465    INFO:  LD_LIBRARY_PATH=
2024-02-19 15:30:58,480    INFO:  --------------------------------------------------------------------------------
2024-02-19 15:30:58,480    INFO:  Starting transfers - attempt 1
2024-02-19 15:31:00,484    INFO:  ln -f -s '/home/kkacanja/pycbc/examples/search/output_shared/gw-main.map' '/tmp/pegasus.swybtOj9a/gw-main.map'
2024-02-19 15:31:00,491    INFO:  --------------------------------------------------------------------------------
2024-02-19 15:31:00,492    INFO:  Stats: Total 1 transfers, 31.4 KB transferred in 2 seconds. Rate: 15.5 KB/s (123.9 Kb/s)
2024-02-19 15:31:00,492    INFO:         Between sites local->local : 1 transfers, 31.4 KB transferred in 2 seconds. Rate: 15.5 KB/s (123.9 Kb/s)
2024-02-19 15:31:00,492    INFO:  All transfers completed successfully.
Can't open ./.chirp.config file
cannot chirp_connect to condor_starter
	Error: 2 (No such file or directory)
2024-02-19 15:31:00: condor_chirp test failed - disabling chirping

######################[Pegasus Lite] Executing the user task ######################
- invocation: True
  version: 3.0
  start: 2024-02-19T15:31:00.530-05:00
  duration: 2.787
  transformation: "pegasus-plan_gw-main.pre.sh"
  derivation: "gw-main"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2024-02-19T14:25:21-05:00"
  interface: ens160
  hostaddr: 128.230.21.204
  hostname: sugwg-login.syr.edu
  pid: 596270
  uid: 1470
  user: kkacanja
  gid: 502
  group: condoruser
  umask: 0o0022
  mainjob:
    start: 2024-02-19T15:31:00.746-05:00
    duration: 2.571
    pid: 596285
    usage:
      utime: 6.079
      stime: 0.534
      maxrss: 252200
      minflt: 83721
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 20368
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 25779
      nivcsw: 326
    status:
      raw: 256
      regular_exitcode: 1
    executable:
      file_name: /home/kkacanja/pegasus-5.0.6/bin/pegasus-plan
      mode: 0o100755
      size: 897
      inode: 739069
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2023-05-08T14:42:49-04:00
      atime: 2023-12-18T23:19:12-05:00
      ctime: 2023-12-18T23:19:12-05:00
      uid: 1470
      user: kkacanja
      gid: 502
      group: condoruser
    argument_vector:
      - "-Dpegasus.log.*=/home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work/pegasus-plan_gw-main.pre.log"
      - "-Dpegasus.workflow.root.uuid=1a2ba953-26fe-43a8-9e7b-a5b23794529b"
      - "-Dpegasus.dir.storage.mapper.replica.file=gw-main.map"
      - "--conf"
      - "/home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work/pegasus.5949411531374299041.properties"
      - "--dir"
      - "/home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l"
      - "--relative-dir"
      - "work/./gw-main.dax_gw-main"
      - "--relative-submit-dir"
      - "work/././gw-main.dax_gw-main"
      - "--basename"
      - "gw-main"
      - "--sites"
      - "condorpool_shared,condorpool_symlink,condorpool_copy,local"
      - "--staging-site"
      - "condorpool_shared=condorpool_shared,condorpool_symlink=local,condorpool_copy=local,local=local,"
      - "--cache"
      - "/home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work/./pegasus-plan_gw-main.input.cache"
      - "--inherited-rc-files"
      - "/home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work/gw.dax-0.replica.store"
      - "--cluster"
      - "label,horizontal"
      - "--output-sites"
      - "local"
      - "--cleanup"
      - "inplace"
      - "--verbose"
      - "--verbose"
      - "--verbose"
      - "--deferred"
      - "/home/kkacanja/pycbc/examples/search/output_shared/gw-main.dax"
    procs:
  jobids:
  cwd: /tmp/pegasus.swybtOj9a
  usage:
    utime: 0.052
    stime: 0.163
    maxrss: 2708
    minflt: 130
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 17
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: sugwg-login.ad.syr.edu
    uname_release: 5.4.0-65-generic
    uname_machine: x86_64
    ram_total: 32860100
    ram_free: 3349052
    ram_shared: 460
    ram_buffer: 254896
    swap_total: 4001788
    swap_free: 3889404
    cpu_count: 24
    cpu_speed: 2394
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz
    load_min1: 0.15
    load_min5: 0.57
    load_min15: 0.69
    procs_total: 3695
    procs_running: 2
    procs_sleeping: 3516
    procs_other: 177
    procs_vmsize: 59040672
    procs_rss: 36852580
    task_total: 3724
    task_running: 2
    task_sleeping: 3545
    task_other: 177
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 6
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2024-02-14T09:54:25-05:00
      atime: 2024-02-14T09:54:25-05:00
      ctime: 2024-02-14T09:54:25-05:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /tmp/ks.out.2Tmyim
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1449911
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2024-02-19T15:31:00-05:00
      atime: 2024-02-19T15:31:00-05:00
      ctime: 2024-02-19T15:31:00-05:00
      uid: 1470
      user: kkacanja
      gid: 502
      group: condoruser
    stderr:
      temporary_name: /tmp/ks.err.wmydtn
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1449912
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2024-02-19T15:31:00-05:00
      atime: 2024-02-19T15:31:00-05:00
      ctime: 2024-02-19T15:31:00-05:00
      uid: 1470
      user: kkacanja
      gid: 502
      group: condoruser
    metadata:
      temporary_name: /tmp/ks.meta.5LFbhj
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1449913
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2024-02-19T15:31:00-05:00
      atime: 2024-02-19T15:31:00-05:00
      ctime: 2024-02-19T15:31:00-05:00
      uid: 1470
      user: kkacanja
      gid: 502
      group: condoruser
    kickstart:
      error: 2
      note: ignore error - it is just a warning
      file_name: pegasus-kickstart
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 2878
      inode: 9071778
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2024-02-19T15:31:00-05:00
      atime: 2024-02-19T15:30:58-05:00
      ctime: 2024-02-19T15:31:00-05:00
      uid: 1470
      user: kkacanja
      gid: 502
      group: condoruser
  environment:
    "CONDA_DEFAULT_ENV": "test"
    "CONDA_EXE": "/home/kkacanja/miniconda3/bin/conda"
    "CONDA_PREFIX": "/home/kkacanja/miniconda3/envs/test"
    "CONDA_PREFIX_10": "/home/kkacanja/miniconda3/envs/test"
    "CONDA_PREFIX_11": "/home/kkacanja/miniconda3"
    "CONDA_PREFIX_12": "/home/kkacanja/miniconda3/envs/test"
    "CONDA_PREFIX_13": "/home/kkacanja/miniconda3"
    "CONDA_PREFIX_14": "/home/kkacanja/miniconda3/envs/astro"
    "CONDA_PREFIX_1": "/home/kkacanja/miniconda3"
    "CONDA_PREFIX_2": "/home/kkacanja/miniconda3/envs/astro"
    "CONDA_PREFIX_3": "/home/kkacanja/miniconda3"
    "CONDA_PREFIX_4": "/home/kkacanja/miniconda3/envs/astro"
    "CONDA_PREFIX_5": "/home/kkacanja/miniconda3"
    "CONDA_PREFIX_6": "/home/kkacanja/miniconda3/envs/astro"
    "CONDA_PREFIX_7": "/home/kkacanja/miniconda3"
    "CONDA_PREFIX_8": "/home/kkacanja/miniconda3/envs/astro"
    "CONDA_PREFIX_9": "/home/kkacanja/miniconda3"
    "CONDA_PROMPT_MODIFIER": "(test) "
    "CONDA_PYTHON_EXE": "/home/kkacanja/miniconda3/bin/python"
    "CONDA_SHLVL": "15"
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1470/bus"
    "GSETTINGS_SCHEMA_DIR": "/home/kkacanja/miniconda3/envs/test/share/glib-2.0/schemas"
    "GSETTINGS_SCHEMA_DIR_CONDA_BACKUP": ""
    "HDF5_USE_FILE_LOCKING": "FALSE"
    "HOME": "/home/kkacanja"
    "JAVA_HOME": "/home/kkacanja/miniconda3/envs/test/lib/jvm"
    "JAVA_HOME_CONDA_BACKUP": "/home/kkacanja/miniconda3/envs/test/lib/jvm"
    "JAVA_LD_LIBRARY_PATH": "/home/kkacanja/miniconda3/envs/test/lib/jvm/lib/server"
    "JAVA_LD_LIBRARY_PATH_BACKUP": "/home/kkacanja/miniconda3/envs/test/lib/jvm/lib/server"
    "KICKSTART_INTEGRITY_DATA": "/tmp/ks.integrity.aYr4mm"
    "KICKSTART_METADATA": "/tmp/ks.meta.5LFbhj"
    "KRB5CCNAME": "KEYRING:persistent:869981"
    "LANG": "en_US.UTF-8"
    "LOGNAME": "kkacanja"
    "LS_COLORS": "rs=0:di=0;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=38;5;51;42:ow=34;42:st=37;44:ex=31:*.tar=01;33:*.tgz=01;31:*.arc=01;31:*.gz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35::*.png=01;35:*.py=32:*.sh=31:*.hdf=38;5;45:*.txt=93"
    "MOTD_SHOWN": "pam"
    "OLDPWD": "/tmp"
    "PATH": "/home/kkacanja/pycbc:/home/kkacanja/git/git-2.33.0:/home/kkacanja/pegasus-5.0.6/bin:/home/kkacanja/miniconda3/envs/test/bin:/home/kkacanja/pycbc:/home/kkacanja/git/git-2.33.0:/home/kkacanja/pegasus-5.0.6/bin:/home/kkacanja/miniconda3/bin:/home/kkacanja/jre1.8.0_391/bin:/home/kkacanja/pycbc:/home/kkacanja/git/git-2.33.0:/home/kkacanja/pegasus-5.0.6/bin:/home/kkacanja/miniconda3/bin:/home/kkacanja/jdk1.8.0_391/bin:/home/kkacanja/pycbc:/home/kkacanja/git/git-2.33.0:/home/kkacanja/pegasus-5.0.6/bin:/home/kkacanja/miniconda3/bin:/home/kkacanja/jre1.8.0_391/bin:/home/kkacanja/pycbc:/home/kkacanja/git/git-2.33.0:/home/kkacanja/pegasus-5.0.6/bin:/home/kkacanja/miniconda3/bin:/home/kkacanja/jdk1.8.0_391/bin:/home/kkacanja/pycbc:/home/kkacanja/git/git-2.33.0:/home/kkacanja/pegasus-5.0.6/bin:/home/kkacanja/miniconda3/bin:/home/kkacanja/jre1.8.0_391/bin:/home/kkacanja/pycbc:/home/kkacanja/git/git-2.33.0:/home/kkacanja/pegasus-5.0.6/bin:/home/kkacanja/miniconda3/bin:/home/kkacanja/miniconda3/bin:/home/kkacanja/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
    "PEGASUS_HOME": "/home/kkacanja/pegasus-5.0.6"
    "PEGASUS_MULTIPART_DIR": "/home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work/.pegasus.mulitpart.d"
    "PWD": "/tmp/pegasus.swybtOj9a"
    "SHELL": "/bin/bash"
    "SHLVL": "2"
    "SSH_CLIENT": "10.1.208.13 51839 22"
    "SSH_CONNECTION": "10.1.208.13 51839 128.230.21.204 22"
    "SSH_TTY": "/dev/pts/1"
    "TERM": "xterm-256color"
    "USER": "kkacanja"
    "XDG_RUNTIME_DIR": "/run/user/1470"
    "XDG_SESSION_CLASS": "user"
    "XDG_SESSION_ID": "915"
    "XDG_SESSION_TYPE": "tty"
    "_": "/home/kkacanja/pegasus-5.0.6/bin/pegasus-kickstart"
    "_CE_CONDA": ""
    "_CE_M": ""
    "pegasus_lite_work_dir": "/tmp/pegasus.swybtOj9a"
    "pegasus_lite_work_dir_created": "1"
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: 8388608
    RLIMIT_STACK_hard: unlimited
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: unlimited
    RESOURCE_5_soft: unlimited
    RESOURCE_5_hard: unlimited
    RLIMIT_NPROC_soft: 128010
    RLIMIT_NPROC_hard: 128010
    RLIMIT_NOFILE_soft: 1024
    RLIMIT_NOFILE_hard: 1048576
    RLIMIT_MEMLOCK_soft: 67108864
    RLIMIT_MEMLOCK_hard: 67108864
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_LOCKS_soft: unlimited
    RLIMIT_LOCKS_hard: unlimited
    RLIMIT_SIGPENDING_soft: 128010
    RLIMIT_SIGPENDING_hard: 128010
    RLIMIT_MSGQUEUE_soft: 819200
    RLIMIT_MSGQUEUE_hard: 819200
    RLIMIT_NICE_soft: 0
    RLIMIT_NICE_hard: 0
    RLIMIT_RTPRIO_soft: 0
    RLIMIT_RTPRIO_hard: 0
    RESOURCE_15_soft: unlimited
    RESOURCE_15_hard: unlimited

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///home/kkacanja/pycbc/examples/search/output_shared/gw-main.map"
    src_label: "local"
    dst_url: "symlink:///tmp/pegasus.PIt8OQqjH/gw-main.map"
    dst_label: "local"
    success: True
    start: 1708370749
    duration: 0.0
    lfn: "gw-main.map"
    bytes: 32166

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///home/kkacanja/pycbc/examples/search/output_shared/gw-main.map"
    src_label: "local"
    dst_url: "symlink:///tmp/pegasus.gicoqG71w/gw-main.map"
    dst_label: "local"
    success: True
    start: 1708371465
    duration: 0.0
    lfn: "gw-main.map"
    bytes: 32166

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///home/kkacanja/pycbc/examples/search/output_shared/gw-finalization.map"
    src_label: "local"
    dst_url: "symlink:///tmp/pegasus.XABw9yIiz/gw-finalization.map"
    dst_label: "local"
    success: True
    start: 1708371831
    duration: 0.0
    lfn: "gw-finalization.map"

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///home/kkacanja/pycbc/examples/search/output_shared/gw-main.map"
    src_label: "local"
    dst_url: "symlink:///tmp/pegasus.WbL61icQK/gw-main.map"
    dst_label: "local"
    success: True
    start: 1708372280
    duration: 0.0
    lfn: "gw-main.map"
    bytes: 32166

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///home/kkacanja/pycbc/examples/search/output_shared/gw-main.map"
    src_label: "local"
    dst_url: "symlink:///tmp/pegasus.swybtOj9a/gw-main.map"
    dst_label: "local"
    success: True
    start: 1708374660
    duration: 0.0
    lfn: "gw-main.map"
    bytes: 32166
2024-02-19 15:31:03: User task failed with exitcode 1
2024-02-19 15:31:03: /tmp/pegasus.swybtOj9a cleaned up
PegasusLite: exitcode 1
