######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : gw.dax, Index = 0, Count = null
# SUBMIT FILE NAME : pegasus-plan_gw-main.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 _CONDOR_DAGMAN_LOG=/home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work/././gw-main.dax_gw-main/gw-main.dag.dagman.out _CONDOR_MAX_DAGMAN_LOG=0 PEGASUS_METRICS=true CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=1a2ba953-26fe-43a8-9e7b-a5b23794529b PEGASUS_WF_LABEL=gw.dax PEGASUS_DAG_JOB_ID=pegasus-plan_gw-main PEGASUS_SITE=local"
+OtherJobRemoveRequirements = "DAGManJobId =?= $(cluster)"
arguments = " -p 0  -f -l . -Notification never -Debug 3 -Lockfile gw-main.dag.lock -Dag gw-main.dag -AllowVersionMismatch  -AutoRescue 1 -DoRescueFrom 0  -MaxPre 1"
error = /home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work//./pegasus-plan_gw-main.err
executable = /usr/bin/condor_dagman
getenv = TRUE
initialdir = /home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work/././gw-main.dax_gw-main
log = /home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work/gw.dax-0.log
notification = NEVER
on_exit_remove = (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
output = /home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work//./pegasus-plan_gw-main.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 43200)
remove_kill_sig = SIGUSR1
submit_event_user_notes = pool:local
transfer_executable = false
universe = scheduler
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "1a2ba953-26fe-43a8-9e7b-a5b23794529b"
+pegasus_wf_uuid = "1a2ba953-26fe-43a8-9e7b-a5b23794529b"
+pegasus_version = "5.0.6"
+pegasus_wf_name = "gw.dax-0"
+pegasus_wf_app = "ligo-pycbc"
+pegasus_wf_time = "20240219T142522-0500"
+pegasus_wf_xformation = "condor::dagman"
+pegasus_wf_dax_job_id = "gw-main"
+pegasus_wf_dag_job_id = "pegasus-plan_gw-main"
+pegasus_job_class = 10
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
