2024-02-19 14:25:47: PegasusLite: version 5.0.6
2024-02-19 14:25:47: Executing on host sugwg-login.syr.edu IP=128.230.21.204

########################[Pegasus Lite] Setting up workdir ########################
2024-02-19 14:25:47: Checking /tmp for potential use as work space... 
2024-02-19 14:25:47:   Workdir is /tmp/pegasus.PIt8OQqjH - 29G available
2024-02-19 14:25:47: Changing cwd to /tmp/pegasus.PIt8OQqjH

###################### Staging in input data and executables ######################
2024-02-19 14:25:47,251    INFO:  Reading URL pairs from stdin
2024-02-19 14:25:47,251    INFO:  1 transfers loaded
2024-02-19 14:25:47,251    INFO:  PATH=/home/kkacanja/jre1.8.0_391/bin:/home/kkacanja/pycbc:/home/kkacanja/git/git-2.33.0:/home/kkacanja/pegasus-5.0.6/bin:/home/kkacanja/miniconda3/envs/astro/bin:/home/kkacanja/miniconda3/bin:/home/kkacanja/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2024-02-19 14:25:47,251    INFO:  LD_LIBRARY_PATH=
2024-02-19 14:25:47,267    INFO:  --------------------------------------------------------------------------------
2024-02-19 14:25:47,267    INFO:  Starting transfers - attempt 1
2024-02-19 14:25:49,271    INFO:  ln -f -s '/home/kkacanja/pycbc/examples/search/output_shared/gw-main.map' '/tmp/pegasus.PIt8OQqjH/gw-main.map'
2024-02-19 14:25:49,278    INFO:  --------------------------------------------------------------------------------
2024-02-19 14:25:49,280    INFO:  Stats: Total 1 transfers, 31.4 KB transferred in 2 seconds. Rate: 15.5 KB/s (123.8 Kb/s)
2024-02-19 14:25:49,280    INFO:         Between sites local->local : 1 transfers, 31.4 KB transferred in 2 seconds. Rate: 15.5 KB/s (123.8 Kb/s)
2024-02-19 14:25:49,280    INFO:  All transfers completed successfully.
Can't open ./.chirp.config file
cannot chirp_connect to condor_starter
	Error: 2 (No such file or directory)
2024-02-19 14:25:49: condor_chirp test failed - disabling chirping

######################[Pegasus Lite] Executing the user task ######################
- invocation: True
  version: 3.0
  start: 2024-02-19T14:25:49.315-05:00
  duration: 2.774
  transformation: "pegasus-plan_gw-main.pre.sh"
  derivation: "gw-main"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2024-02-19T14:25:21-05:00"
  interface: ens160
  hostaddr: 128.230.21.204
  hostname: sugwg-login.syr.edu
  pid: 561841
  uid: 1470
  user: kkacanja
  gid: 502
  group: condoruser
  umask: 0o0022
  mainjob:
    start: 2024-02-19T14:25:49.636-05:00
    duration: 2.454
    pid: 561843
    usage:
      utime: 6.180
      stime: 0.559
      maxrss: 329712
      minflt: 98337
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 20368
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 14568
      nivcsw: 447
    status:
      raw: 256
      regular_exitcode: 1
    executable:
      file_name: /home/kkacanja/pegasus-5.0.6/bin/pegasus-plan
      mode: 0o100755
      size: 897
      inode: 739069
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2023-05-08T14:42:49-04:00
      atime: 2023-12-18T23:19:12-05:00
      ctime: 2023-12-18T23:19:12-05:00
      uid: 1470
      user: kkacanja
      gid: 502
      group: condoruser
    argument_vector:
      - "-Dpegasus.log.*=/home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work/pegasus-plan_gw-main.pre.log"
      - "-Dpegasus.workflow.root.uuid=1a2ba953-26fe-43a8-9e7b-a5b23794529b"
      - "-Dpegasus.dir.storage.mapper.replica.file=gw-main.map"
      - "--conf"
      - "/home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work/pegasus.5949411531374299041.properties"
      - "--dir"
      - "/home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l"
      - "--relative-dir"
      - "work/./gw-main.dax_gw-main"
      - "--relative-submit-dir"
      - "work/././gw-main.dax_gw-main"
      - "--basename"
      - "gw-main"
      - "--sites"
      - "condorpool_shared,condorpool_symlink,condorpool_copy,local"
      - "--staging-site"
      - "condorpool_shared=condorpool_shared,condorpool_symlink=local,condorpool_copy=local,local=local,"
      - "--cache"
      - "/home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work/./pegasus-plan_gw-main.input.cache"
      - "--inherited-rc-files"
      - "/home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work/gw.dax-0.replica.store"
      - "--cluster"
      - "label,horizontal"
      - "--output-sites"
      - "local"
      - "--cleanup"
      - "inplace"
      - "--verbose"
      - "--verbose"
      - "--verbose"
      - "--deferred"
      - "/home/kkacanja/pycbc/examples/search/output_shared/gw-main.dax"
    procs:
  jobids:
  cwd: /tmp/pegasus.PIt8OQqjH
  usage:
    utime: 0.043
    stime: 0.273
    maxrss: 2648
    minflt: 126
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 36
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: sugwg-login.ad.syr.edu
    uname_release: 5.4.0-65-generic
    uname_machine: x86_64
    ram_total: 32860100
    ram_free: 5130580
    ram_shared: 456
    ram_buffer: 231048
    swap_total: 4001788
    swap_free: 3888892
    cpu_count: 24
    cpu_speed: 2394
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz
    load_min1: 0.68
    load_min5: 0.64
    load_min15: 0.74
    procs_total: 5469
    procs_running: 1
    procs_sleeping: 5292
    procs_other: 176
    procs_vmsize: 87244836
    procs_rss: 55650416
    task_total: 5499
    task_running: 1
    task_sleeping: 5322
    task_other: 176
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 6
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2024-02-14T09:54:25-05:00
      atime: 2024-02-14T09:54:25-05:00
      ctime: 2024-02-14T09:54:25-05:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /tmp/ks.out.kbqhUW
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1449911
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2024-02-19T14:25:49-05:00
      atime: 2024-02-19T14:25:49-05:00
      ctime: 2024-02-19T14:25:49-05:00
      uid: 1470
      user: kkacanja
      gid: 502
      group: condoruser
    stderr:
      temporary_name: /tmp/ks.err.UKuY6Z
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1449912
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2024-02-19T14:25:49-05:00
      atime: 2024-02-19T14:25:49-05:00
      ctime: 2024-02-19T14:25:49-05:00
      uid: 1470
      user: kkacanja
      gid: 502
      group: condoruser
    metadata:
      temporary_name: /tmp/ks.meta.i4VIl0
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1449913
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2024-02-19T14:25:49-05:00
      atime: 2024-02-19T14:25:49-05:00
      ctime: 2024-02-19T14:25:49-05:00
      uid: 1470
      user: kkacanja
      gid: 502
      group: condoruser
    kickstart:
      error: 2
      note: ignore error - it is just a warning
      file_name: pegasus-kickstart
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 2067
      inode: 9006221
      nlink: 1
      blksize: 1048576
      blocks: 1
      mtime: 2024-02-19T14:25:49-05:00
      atime: 2024-02-19T14:25:47-05:00
      ctime: 2024-02-19T14:25:49-05:00
      uid: 1470
      user: kkacanja
      gid: 502
      group: condoruser
  environment:
    "CONDA_BACKUP_LALBURST_DATADIR": "empty"
    "CONDA_DEFAULT_ENV": "astro"
    "CONDA_EXE": "/home/kkacanja/miniconda3/bin/conda"
    "CONDA_PREFIX": "/home/kkacanja/miniconda3/envs/astro"
    "CONDA_PREFIX_1": "/home/kkacanja/miniconda3"
    "CONDA_PROMPT_MODIFIER": "(astro) "
    "CONDA_PYTHON_EXE": "/home/kkacanja/miniconda3/bin/python"
    "CONDA_SHLVL": "2"
    "CONDOR_ID": "37796.0"
    "CONDOR_INHERIT": "561319  0 0"
    "CONDOR_PARENT_ID": "sugwg-login:561319:1708370731"
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1470/bus"
    "HDF5_USE_FILE_LOCKING": "FALSE"
    "HOME": "/home/kkacanja"
    "KICKSTART_INTEGRITY_DATA": "/tmp/ks.integrity.4ZPZCY"
    "KICKSTART_METADATA": "/tmp/ks.meta.i4VIl0"
    "KRB5CCNAME": "KEYRING:persistent:869981"
    "LALBURST_DATADIR": "/home/kkacanja/miniconda3/envs/astro/share/lalburst"
    "LALINFERENCE_DATADIR": "/home/kkacanja/miniconda3/envs/astro/share/lalinference"
    "LALPULSAR_DATADIR": "/home/kkacanja/miniconda3/envs/astro/share/lalpulsar"
    "LALSIMULATION_DATADIR": "/home/kkacanja/miniconda3/envs/astro/share/lalsimulation"
    "LANG": "en_US.UTF-8"
    "LOGNAME": "kkacanja"
    "MOTD_SHOWN": "pam"
    "OLDPWD": "/tmp"
    "PATH": "/home/kkacanja/jre1.8.0_391/bin:/home/kkacanja/pycbc:/home/kkacanja/git/git-2.33.0:/home/kkacanja/pegasus-5.0.6/bin:/home/kkacanja/miniconda3/envs/astro/bin:/home/kkacanja/miniconda3/bin:/home/kkacanja/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
    "PEGASUS_HOME": "/home/kkacanja/pegasus-5.0.6"
    "PEGASUS_MULTIPART_DIR": "/home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work/.pegasus.mulitpart.d"
    "PWD": "/tmp/pegasus.PIt8OQqjH"
    "PYTHONPATH": "/home/kkacanja/pegasus-5.0.6/lib/python3.8/dist-packages:/home/kkacanja/pegasus-5.0.6/lib/pegasus/externals/python"
    "SHELL": "/bin/bash"
    "SHLVL": "3"
    "SSH_CLIENT": "10.1.208.13 51839 22"
    "SSH_CONNECTION": "10.1.208.13 51839 128.230.21.204 22"
    "SSH_TTY": "/dev/pts/1"
    "TERM": "xterm-256color"
    "USER": "kkacanja"
    "XDG_RUNTIME_DIR": "/run/user/1470"
    "XDG_SESSION_CLASS": "user"
    "XDG_SESSION_ID": "915"
    "XDG_SESSION_TYPE": "tty"
    "_": "/home/kkacanja/pegasus-5.0.6/bin/pegasus-kickstart"
    "_CE_CONDA": ""
    "_CE_M": ""
    "_CONDOR_ANCESTOR_1145": "1828:1707922468:2335135709"
    "_CONDOR_ANCESTOR_1828": "561307:1708370731:3478143589"
    "_CONDOR_ANCESTOR_561319": "561721:1708370747:3109403673"
    "_CONDOR_DAGMAN_LOG": "/home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work/gw.dax-0.dag.dagman.out"
    "_CONDOR_JOB_AD": "/var/spool/condor/local_univ_execute/dir_37796_0/.job.ad"
    "_CONDOR_MAX_DAGMAN_LOG": "0"
    "_CONDOR_SCHEDD_ADDRESS_FILE": "/var/spool/condor/.schedd_address"
    "_CONDOR_SCHEDD_DAEMON_AD_FILE": "/var/spool/condor/.schedd_classad"
    "_condor_SCHEDD_ADDRESS_FILE": "/var/spool/condor/.schedd_address"
    "_condor_SCHEDD_DAEMON_AD_FILE": "/var/spool/condor/.schedd_classad"
    "pegasus_lite_work_dir": "/tmp/pegasus.PIt8OQqjH"
    "pegasus_lite_work_dir_created": "1"
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: 8388608
    RLIMIT_STACK_hard: unlimited
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RESOURCE_5_soft: unlimited
    RESOURCE_5_hard: unlimited
    RLIMIT_NPROC_soft: 128010
    RLIMIT_NPROC_hard: 128010
    RLIMIT_NOFILE_soft: 65000
    RLIMIT_NOFILE_hard: 65000
    RLIMIT_MEMLOCK_soft: 65536
    RLIMIT_MEMLOCK_hard: 65536
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_LOCKS_soft: unlimited
    RLIMIT_LOCKS_hard: unlimited
    RLIMIT_SIGPENDING_soft: 128010
    RLIMIT_SIGPENDING_hard: 128010
    RLIMIT_MSGQUEUE_soft: 819200
    RLIMIT_MSGQUEUE_hard: 819200
    RLIMIT_NICE_soft: 0
    RLIMIT_NICE_hard: 0
    RLIMIT_RTPRIO_soft: 0
    RLIMIT_RTPRIO_hard: 0
    RESOURCE_15_soft: unlimited
    RESOURCE_15_hard: unlimited

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///home/kkacanja/pycbc/examples/search/output_shared/gw-main.map"
    src_label: "local"
    dst_url: "symlink:///tmp/pegasus.PIt8OQqjH/gw-main.map"
    dst_label: "local"
    success: True
    start: 1708370749
    duration: 0.0
    lfn: "gw-main.map"
    bytes: 32166
2024-02-19 14:25:52: User task failed with exitcode 1
2024-02-19 14:25:52: /tmp/pegasus.PIt8OQqjH cleaned up
PegasusLite: exitcode 1
