{
  "client": "pegasus-plan",
  "version": "5.0.6",
  "wf_api": "python",
  "type": "error",
  "start_time": 1.708370750119E9,
  "end_time": 1.708370751501E9,
  "duration": 1.382,
  "exitcode": 1,
  "root_wf_uuid": "1a2ba953-26fe-43a8-9e7b-a5b23794529b",
  "wf_uuid": "ba17eb81-6f3e-4259-ba10-141cb0172d02",
  "data_config": "condorio",
  "planner_args": "--conf /home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work/pegasus.5949411531374299041.properties --dir /home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l --relative-dir work/./gw-main.dax_gw-main --relative-submit-dir work/././gw-main.dax_gw-main --basename gw-main --sites condorpool_shared,condorpool_symlink,condorpool_copy,local --staging-site condorpool_shared\u003dcondorpool_shared,condorpool_symlink\u003dlocal,condorpool_copy\u003dlocal,local\u003dlocal, --cache /home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work/./pegasus-plan_gw-main.input.cache --inherited-rc-files /home/kkacanja/pycbc/examples/search/output_shared/pycbc-tmp_zmx8la4l/work/gw.dax-0.replica.store --cluster label,horizontal --output-sites local --cleanup inplace --verbose --verbose --verbose --deferred /home/kkacanja/pycbc/examples/search/output_shared/gw-main.dax ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 175,
    "dax_tasks": 9,
    "dag_tasks": 0,
    "total_tasks": 184,
    "deleted_tasks": 0,
    "dax_input_files": 24,
    "dax_inter_files": 87,
    "dax_output_files": 97,
    "dax_total_files": 208,
    "compute_jobs": 175,
    "clustered_jobs": 0,
    "si_tx_jobs": 3,
    "so_tx_jobs": 22,
    "inter_tx_jobs": 12,
    "reg_jobs": 0,
    "cleanup_jobs": 0,
    "create_dir_jobs": 2,
    "dax_jobs": 9,
    "dag_jobs": 0,
    "chmod_jobs": 1,
    "total_jobs": 224
  },
  "app_metrics": {
    "name": "ligo-pycbc"
  },
  "error": "java.lang.IllegalStateException\n\tat java.util.HashMap$HashIterator.remove(HashMap.java:1481)\n\tat edu.isi.pegasus.planner.refiner.cleanup.InPlace.addCleanUpJobs(InPlace.java:158)\n\tat edu.isi.pegasus.planner.refiner.cleanup.InPlace.addCleanupJobs(InPlace.java:60)\n\tat edu.isi.pegasus.planner.refiner.CleanupEngine.addCleanupJobs(CleanupEngine.java:51)\n\tat edu.isi.pegasus.planner.refiner.MainEngine.runPlanner(MainEngine.java:255)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:603)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:322)\n\tat edu.isi.pegasus.planner.client.CPlanner.main(CPlanner.java:209)\n"
}

